# cs-proxy

./: README.md  pom.xml
src/main/java/org/collectionspace/services/csproxy/: CSProxyApplication.java  Resource.java
src/main/java/org/collectionspace/services/csproxy/domain/: Customer.java
src/main/resources/: jaxb_customer.xsd  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/collectionspace/services/csproxy/test/: CustomerResourceTest.java
